DB_HOST=DESKTOP-SNNK5JQ
DB_USER=dm
DB_PASSWORD=dommyfranco@34
DB_NAME=send_it_app


JWT_SECRET = '5fa1ab797090d25d08a6d65d6d5276bfafafcb473e3930ab607af303ddbe267f'
JWT_EXPIRES_IN = '1d'

EMAIL_USER = oliviamarjorie787@gmail.com
EMAIL_SERVICE = Gmail
EMAIL_PASS = sufa evzl rvmt xtyw

PORT = 5000

